spring.application.name=Servicio1
server.servlet.context-path=/Servicio1
spring.profiles.active=dev

app.security.internal-api-key=n9PqV2rX6jZ4mC7vB1kL3gH5fD8sA0qW2eR4tY6uI8oPz9xV1cZ3bN5mK7jL9gH4fD6sA1qW3eR5tY7uI9oPz0xV2cZ4bN6mK8jLgH5fD7sA2qW4eR6tY8uI0oPz9xV1cZ3bN5mK7jL9gH4fD6sA1qW3eR5tY7uI9oPz0xV2cZ4bN6mK8jLgH5fD7sA2qW4eR6tY8uI0oP

# Configuración de Actuator para health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# JWT Config
jwt.secret=${JWT_SECRET_KEY:J9arT8avL4aqP2adW7ayB1azM6aeN0afS3agJ5ahK8auY2aR4aC7aA9aZ1aaD0axV6aT5aO3aP8aqE2amL9aF7asH5aK2aN4aR8aV3aY1apB0azC6aG9aX5atJ7aaL2adM4afN8awQ0aeS3arH1auT9aP5aoE7aZ2aiV6ayB3acA8aD4ajO9aL1akF0arT7apN5abM2agS4aeW3aqY6ahJ8anU0aR9aC5aV7aX4atB1aK3aG2aL8aoD6aaF9asM0awE7anH4afP1arS5auQ2aT3aiY8aZ0ajV6a}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# Cookie settings (HTTP en producción)
app.security.cookie.secure=false
app.security.cookie.same-site=Strict

# Logging configuration
logging.level.com.example.servicio1.configs.security.JwtAuthenticationFilter=DEBUG
logging.level.com.example.servicio1.configs.security.ApiKeyAuthenticationFilter=DEBUG
