# microservicio_completo

./: .env  docker-compose.yml
API_GATEWAY/: .dockerignore  .env  Dockerfile  build.gradle
API_GATEWAY/src/main/java/com/example/api_gateway/config/: ReactiveJwtDecoderAdapter.java  SecurityConfig.java
API_GATEWAY/src/main/java/com/example/api_gateway/filters/: LoggingFilter.java
API_GATEWAY/src/main/resources/: application.properties  application.yml
Microservice_Reserva_Aerolinea/: Dockerfile  README.md  build.gradle  settings.gradle
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/: MicroServiceReservaApplication.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/Excepciones/: ReservaInvalidaException.java  ReservaNoEncontradaException.java  ReservaYaActivaException.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/domain/RepositoryInterface/: repositoryInterface.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/domain/ServiceInterface/: serviceInterface.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/domain/dto/: ReservaDTO.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/persistencia/Entity/: EstadoReserva.java  Reserva.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/persistencia/Excepciones/: ReservaInvalidaException.java  ReservaNoEncontradaException.java  ReservaYaActivaException.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/persistencia/controller/: ReservaController.java  RestExceptionHandler.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/persistencia/crudRepository/: ReservaCrudRepository.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/persistencia/repository/: ReservaRepository.java
Microservice_Reserva_Aerolinea/src/main/java/com/example/MicroService_Reserva/persistencia/service/: ReservaService.java
Microservice_Reserva_Aerolinea/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Microservice_Reserva_Aerolinea/src/test/java/com/example/MicroService_Reserva/: MicroServiceReservaApplicationTests.java
Microservicio_Notificaciones/: .gitignore  Dockerfile  build.gradle  settings.gradle
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/: MicroServicioNotificacionesApplication.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/configs/: SecurityConfig.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/domain/dto/: NotificacionDTO.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/domain/repository/: NotificacionRepository.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/domain/service/: NotificacionService.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/exceptions/: NotificacionNotFoundException.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/persistence/crud/: NotificacionCrudRepository.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/persistence/entity/: Notificacion.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/persistence/mapper/: NotificacionMapper.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/persistence/repositoryImpl/: NotificacionRepositoryImpl.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/persistence/serviceImpl/: EmailService.java  NotificacionServiceImpl.java
Microservicio_Notificaciones/src/main/java/com/example/microservicionotificaciones/web/controller/: NotificacionController.java
Microservicio_Notificaciones/src/main/resources/: application-dev.properties  application.properties
Microservicio_Notificaciones/src/test/java/com/example/microservicionotificaciones/: MicroServicioNotificacionesApplicationTests.java
Microservicio_Usuarios_Aerolinea/: Dockerfile  build.gradle  settings.gradle
Microservicio_Usuarios_Aerolinea/src/main/java/com/example/servicio1/: Servicio1Application.java
Microservicio_Usuarios_Aerolinea/src/main/java/com/example/servicio1/clients/: NotificationClient.java
Microservicio_Usuarios_Aerolinea/src/main/java/com/example/servicio1/configs/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
Microservicio_Usuarios_Aerolinea/src/main/java/com/example/servicio1/configs/token/: JwtUtil.java
Microservicio_Usuarios_Aerolinea/src/main/java/com/example/servicio1/domain/dto/: AdminDTO.java  EmpleadoDTO.java  LoginRequest.java  NotificacionRequest.java  PersonaDTO.java  UpdatePasswordRequest.java  UsuarioDTO.java
Microservicio_Usuarios_Aerolinea/src/main/java/com/example/servicio1/domain/repository/: AdminRepository.java  EmpleadoRepository.java  PersonaRepository.java  UsuarioRepository.java
Microservicio_Usuarios_Aerolinea/src/main/java/com/example/servicio1/exceptions/: AdminNotFoundException.java  CedulaFoundException.java  EmpleadoNotFoundException.java  GmailFoundException.java  UsuarioNotFoundException.java
Microservicio_Usuarios_Aerolinea/src/main/resources/: application-dev.properties  application.properties
Microservicio_Usuarios_Aerolinea/src/test/java/com/example/servicio1/: Servicio1ApplicationTests.java
Microservicio_Vuelos_Aerolinea/: Dockerfile  build.gradle
Microservicio_Vuelos_Aerolinea/src/main/java/com/aetheris/vuelos/dto/: VueloDTO.java
Microservicio_Vuelos_Aerolinea/src/main/java/com/aetheris/vuelos/exception/: GlobalExceptionHandler.java  VueloFoundException.java  VueloNotFoundException.java
Microservicio_Vuelos_Aerolinea/src/main/resources/: application.properties  banner.txt
(+254 files in other folders)
