# Application
spring.application.name=GestionVuelos
server.servlet.context-path=/GestionVuelos
server.port=8888
server.address=0.0.0.0

# MariaDB Configuration - URL CORREGIDA
spring.datasource.url=jdbc:mariadb://localhost:3306/vuelos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pool8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.aetheris.vuelos=DEBUG

# Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.info.title=API Microservicio Vuelos
springdoc.info.description=Documentación técnica de la API para la gestion de Vuelos
springdoc.info.version=1.0.0
springdoc.info.contact.name=Soporte Técnico
springdoc.info.contact.email=soporte@aetheris.com