spring.application.name=API_GATEWAY

# Configuración de Actuator para health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true