spring.application.name=MicroServicioNotificaciones
server.servlet.context-path=/ServicioNotificaciones
spring.profiles.active=dev
sendgrid.from.email=${sendgrid.from.email}

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
